# PracticeJetpack

DiceRoller/app/src/main/java/com/example/diceroller/: MainActivity.kt
DiceRoller/gradle/wrapper/: gradle-wrapper.properties
GridAppClass/: settings.gradle.kts
GridAppClass/app/: build.gradle.kts
GridAppClass/app/src/androidTest/java/com/example/gridappclass/: ExampleInstrumentedTest.kt
GridAppClass/app/src/main/: AndroidManifest.xml
GridAppClass/app/src/main/java/com/example/gridappclass/: MainActivity.kt
GridAppClass/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
GridAppClass/app/src/test/java/com/example/gridappclass/: ExampleUnitTest.kt
GridAppClass/gradle/wrapper/: gradle-wrapper.properties
MovieApp/: build.gradle.kts
MovieApp/app/: build.gradle.kts
MovieApp/app/src/main/: AndroidManifest.xml
MovieApp/app/src/main/java/com/example/: MovieApplication.kt
MovieApp/app/src/main/java/com/example/movieapp/: MainActivity.kt
MovieApp/gradle/: libs.versions.toml
MovieApp/gradle/wrapper/: gradle-wrapper.properties
PractingJetPackCompose/: settings.gradle.kts
PractingJetPackCompose/app/: build.gradle.kts
PractingJetPackCompose/app/src/androidTest/java/com/example/practingjetpackcompose/: ExampleInstrumentedTest.kt
PractingJetPackCompose/app/src/main/: AndroidManifest.xml
PractingJetPackCompose/app/src/main/java/com/example/practingjetpackcompose/: MainActivity.kt
PractingJetPackCompose/app/src/main/res/values/: strings.xml  themes.xml
PractingJetPackCompose/app/src/test/java/com/example/practingjetpackcompose/: ExampleUnitTest.kt
PractingJetPackCompose/gradle/wrapper/: gradle-wrapper.properties
SnappyShop/: settings.gradle.kts
SnappyShop/app/: build.gradle.kts
SnappyShop/app/src/androidTest/java/com/example/snappyshop/: ExampleInstrumentedTest.kt
SnappyShop/app/src/main/: AndroidManifest.xml
SnappyShop/app/src/main/java/com/example/snappyshop/: AppNavigation.kt  AppUtil.kt  MainActivity.kt
SnappyShop/app/src/main/res/values/: strings.xml  themes.xml
SnappyShop/app/src/test/java/com/example/snappyshop/: ExampleUnitTest.kt
SnappyShop/gradle/: libs.versions.toml
SnappyShop/gradle/wrapper/: gradle-wrapper.properties
SneakerPuzzShop/app/: google-services.json
TipCalculator/app/: build.gradle.kts
TipCalculator/app/src/androidTest/java/com/example/tipcalculator/: ExampleInstrumentedTest.kt
TipCalculator/app/src/main/java/com/example/tipcalculator/: MainActivity.kt
TipCalculator/app/src/test/java/com/example/tipcalculator/: ExampleUnitTest.kt
TipCalculator/gradle/wrapper/: gradle-wrapper.properties
TodoApp/: build.gradle.kts
TodoApp/app/: build.gradle.kts
TodoApp/app/src/main/: AndroidManifest.xml
TodoApp/app/src/main/java/com/example/todoapp/: MainActivity.kt
TodoApp/app/src/main/res/values/: strings.xml
TodoApp/gradle/: libs.versions.toml
TodoApp/gradle/wrapper/: gradle-wrapper.properties
VideoCallApp/: .gitignore  build.gradle.kts  settings.gradle.kts
VideoCallApp/app/: build.gradle.kts
VideoCallApp/app/src/main/: AndroidManifest.xml
VideoCallApp/app/src/main/java/com/example/videocallapp/: MainActivity.kt  VideoCallAppApplication.kt
VideoCallApp/app/src/main/res/values/: themes.xml
VideoCallApp/gradle/: libs.versions.toml
VideoCallApp/gradle/wrapper/: gradle-wrapper.properties
WeatherApp/app/: build.gradle.kts
WeatherApp/app/src/main/: AndroidManifest.xml
WeatherApp/app/src/main/java/com/example/weatherapp/: MainActivity.kt
WeatherApp/gradle/wrapper/: gradle-wrapper.properties
WoofApp/app/: build.gradle.kts
WoofApp/app/src/main/java/com/example/woofapp/: MainActivity.kt
WoofApp/gradle/: libs.versions.toml
WoofApp/gradle/wrapper/: gradle-wrapper.properties
affirmation/: settings.gradle.kts
affirmation/app/: build.gradle.kts
affirmation/gradle/wrapper/: gradle-wrapper.properties
businesscard/: settings.gradle.kts
businesscard/app/: build.gradle.kts
businesscard/app/src/main/res/values/: strings.xml
businesscard/gradle/wrapper/: gradle-wrapper.properties
greetingcard/: settings.gradle.kts
greetingcard/app/src/main/: AndroidManifest.xml
greetingcard/app/src/main/res/values/: strings.xml  themes.xml
greetingcard/gradle/wrapper/: gradle-wrapper.properties
learntogether/: settings.gradle.kts
learntogether/app/: build.gradle.kts
learntogether/app/src/main/res/values/: strings.xml
learntogether/gradle/wrapper/: gradle-wrapper.properties
lemonade/app/: build.gradle.kts
lemonade/app/src/main/java/com/example/lemonade/: MainActivity.kt
lemonade/app/src/main/res/values/: strings.xml
lemonade/gradle/wrapper/: gradle-wrapper.properties
practicing/: settings.gradle.kts
practicing/app/: build.gradle.kts
practicing/app/src/main/: AndroidManifest.xml
practicing/app/src/main/assets/database/: person.db
practicing/app/src/main/res/values/: strings.xml  themes.xml
practicing/gradle/: libs.versions.toml
practicing/gradle/wrapper/: gradle-wrapper.properties
(+164 files in other folders)
